기본원리 : VSC에서 작업을 하고 Github에 push로 보낸다.
	Github address를 Azure platform에 endpoint로 보낸다.
	Github와 Azure가 연동된다.

<Azure Platform>
1. Create Resource group
2. Create App service
3. Create Deployment center ("External Git : 강제로 vs에서 github" Or "Github(CI/CD) : 동적")
	# sync
	# browse 
	# confirm -> logs
4. Confirm source

<Visual Studio Code>
1. Create new folder
2. Go to Terminal
	# dotnet new mvc (create wwwroot)
	# dotnet build
	# dotnet run
3. Create new file
	.gitignore (gitignore template)
	-> VSC에서 Github로 업로드할 때, 필요없는 파일들을 배제하기 위함이다.
4. Deploy to Github
	# git init
	# git config --global user.name "github_name" Or 
		git config --global user.email "github_email"
	# git remote add azure "my_github_address" (Azure에 연동)
	# git remote add origin "my_github_address" (Remote에 연결)
	# git branch -M main (브랜치 생성)
		-> github의 default branch가 main
5. Upload to Github
	# coding
	# git add . Or (이 내용을 전부 집어넣어라)
		git add *
	# git commit -m "comment" (내 로컬의 repository에 넣어라)
	# git push origin "branch name"
	-> complete deploy

6. Other Code
- create branch
# git branch -b "branch name"

- delete branch
# git branch -d "branch name"

- change branch
# git checkout -b "branch name"

7. Remote: Invalid username or password
# git remote remove origin
# git remote add origin

8. Confirm git remote
# git remote -v

9. Confirm git branch
# git branch

<Github>
1. Create new Repository
2. Copy my repository address
3. Confirm distributed reference

<Other Content>
* CI/CD : github에 보내면 azure webapp에 자동적으로 설치가 된다.
* 내가 개발한 웹화면을 github에 올려놓으면 자동으로 azure에 설치가 된다.
* VSC에서 개발을 하고, Github에 push로 자료를 보내고, Auzre에서 Sync를 하면 들어온 자료 확인 가능.