- 프로젝트 로직설명

- 프로젝트 기초설계
1. 공공데이터 + 오픈API
2. 카카오 오픈API

- 프로젝트 세부설계
step01. 비쥬얼스튜디오 작업환경 구축(dotnet new mvc, gitignore, remote)
step02. 깃허브 원격저장소 설명
step03. 애즈워 작업환경 구축(웹앱생성, 배포센터생성)
step04. 애즈워 작업환경 구축(스토리지계정생성, 컨테이너생성)
step05. 애즈워 컨테이너에 json 파일 업로드(url 복사)
step06. CORS공유(앱서비스, 스토리지계정)
step07. 비쥬얼스튜디오 작업한 내용 푸쉬
step08. 배포센터 로그확인 및 브라우즈

- 프로젝트 실행 및 공유
part 01. 웹앱 실행화면 
part 02. 스크립트 코드공유
part 03. 마지막 피드백